<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timetable</title>
<link rel="icon" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Two_Pink_Hearts_Emoji_large.png?v=1480481032">
<link href="Project/Magnum Template/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
</head>
<style>
body{
  background-color: lightpink;
}
h1{
  font-size:40px;
}
.dropbtn{
  background-color:#f77ec3;
  color:black;
  font-size: 30px;
  cursor: pointer;
  border-radius: 12px;
  border: 2px solid #b1155f;
  text-align:center;
  padding:200px,200px;

}
.dropdown{
  position:relative;
  display:inline-block;
}

.dropdown-content{
  display:none;
  position:absolute;
  background-color:white;
  min-width:345px;
  z-index:1;
}
.dropdown-content a{
  color:#000;
  padding:15px,15px;
  text-decoration:none;
  display:block;
  font-size: 30px;
  font-family: sans-serif;
}
.dropdown-content a.bella:hover {background-color:#f64f4f}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.chantelle:hover {background-color:#ec8c0d}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.emma:hover {background-color:#e6b054}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.jordan:hover {background-color:#e9e344}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.olivia:hover {background-color:#46d169}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.shauntell:hover {background-color:#82e6e6}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.sophia:hover {background-color:#5da5e7}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.catherine:hover {background-color:#4d7aeb}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.india:hover {background-color:#8852cb}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.sofija:hover {background-color:#b250d0}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.sophie:hover {background-color:#e368c1}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown-content a.other:hover {background-color:#e47e9f}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown:hover .dropbtn{
  background-color: pink;
}
</style>
<body>
  <center>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <h1 style=font-family:sans-serif>Welcome to your school timetable</h1>
    <div class="dropdown">
      <button class="dropbtn"> Please select your name</button>
      <div class="dropdown-content">
        <a href="bella.html"class="bella">Bella</a>
        <a href="chantelle.html"class="chantelle">Chantelle</a>
        <a href="emma.html"class="emma">Emma</a>
        <a href="jordan.html" class="jordan">Jordan</a>
        <a href="olivia.html" class="olivia">Olivia</a>
        <a href="shauntell.html" class="shauntell">Shauntell</a>
        <a href="sophia.html" class="sophia">Sophia</a>
        <a href="catherine.html" class="catherine">Catherine</a>
        <a href="india.html" class="india">India</a>
        <a href="sofija.html" class="sofija">Sofija</a>
        <a href="sophie.html" class="sophie">Sophie</a>
        <a href="other.html" class="other">Other</a>
      </div>
    </div>
  </center>
</body>
</html>
